@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Open+Sans:wght@400;700&family=Roboto:wght@400;700&family=Rouge+Script&display=swap');

$color-1: aliceblue;
$color-2: black;
$color-3: maroon;
$color-4: #1d4861;
$color-5: goldenrod;

$font-1: "Roboto", "Open Sans", sans-serif;
$font-2: "Dancing Script", "Rouge Script", fantasy;

body {
    background-color: $color-1;
    font-family: $font-1;
    font-weight: 400;
}

header {
    display: flex;
    flex-direction: column;
    background-color: $color-3;
    height: 100px;
}

.banner {
    width: 150px;
    margin: 5px;
}

.banner:hover {
    transform: scale(1.1);
    opacity: 80%;
}

.banner img {
    border-radius: 3px;
}

h1, h2, h3 {
    font-family: $font-2;
    font-weight: 700;
}

h1 {
    text-align: center;
    position: relative;
    margin-top: -70px;
    margin-left: 100px;
    color: $color-1;
}

main {
    min-height: 300px;
    display: flex;
    flex-direction: column;
    margin: 0 5px;
    justify-content: center;
}

.startPointImages h2 {
    text-align: center;
}

.container{
    width: 398px;
    height: 250px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap:10px;
    margin: 5px;
    border-radius: 3px;
 }
 
 #display_image, #display_image2 {
    width: 150px;
    height: 200px;
    background-position: center;
    background-size: cover;
    grid-column: 1;
 }

 #display_image2 {
    grid-column: 2;
    margin-left: 40px;
 }

 .motivate {
     margin: 5px;
    
 }

 .weather, .summary {
    display: grid;
    grid-gap: 10px;
    width: 400px;
    position: relative;
    opacity: 90%;
    color: $color-1;
    margin-top: 10px;
 }

.weather {
    grid-template-columns: 1fr 1fr;    
    background-color: $color-4;
    border-radius: 5px;
    margin-left: 5px;
}

.summary {
    grid-column: 1 /span 2;
    grid-template-columns: 60% 40%;
    margin-left: -25px;
}

.summary h2, #currenticon {
    grid-column: 1 /span 2;
    justify-self: center;
    margin-left: 25px;
}

.summary h2 {
    grid-row: 1;
    margin-bottom: 0;
}

#currenticon {
    width: 80px;
    grid-row: 2;
    margin-top: -20px;
}

.title, .temperature {
    grid-row: 3;
    list-style-type: none;
    font-weight: 600;
    font-size: 1.25rem;
    padding-left: 0;
    margin-top: -20px;
}

.title {
    grid-column: 1;
    text-align: right;
}

.temperature {
    grid-column: 2;
}

.forecast {
    display: flex;
    flex-direction: row;
    margin-left: 10px;
}

.days {
    padding: 10px;
    list-style-type: none;
    margin-left: 10px;
}

#meal, #form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 3px;
    width: 398px;
    border: solid thin $color-4;
    margin: 10px 5px;
    max-width: 100%;
    min-height: 200px;
}

#form h2, #form p, #meal h2 {
    text-align: center;
}

.input {
    display: block;
    width: 90%;
    padding: 5px 15px;
    color: #444;
    border: none;
    margin-top: 5px;
}

input::placeholder {
    color: #c5c5c5;
}

.goals {
    background-color: $color-1;
    padding: 0;
    margin: 0;
    list-style-type: none;
}

.goals li, .meals li {
    border: 1px solid #e5e5e5;
    cursor: pointer;
    padding: 1rem 2rem;
}

.goals li span, .meals li span {
    padding: 0 10px;
}

.goals li.completed {
    color: #b6b6b6;
    text-decoration: line-through;
}

.remove {
    float: right;
}

.thanks {
    list-style-type: none;
    margin-left: 5px;
    padding: 5px;
}

.attribute {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 398px;
    border: solid thin $color-4;
    border-radius: 3px;
    margin: 10px 5px; 
}

.attribute h2 {
    text-align: center;
}

footer {
    height: 75px;
    display: grid;
    grid-template-rows: 15px 15px;
    justify-items: center;
    background-color: $color-3;
    color: $color-1;
}
.schoollink, a {
    text-decoration: none;
    font-weight: 700;
    color: $color-5;
}

footer .copy {
    font-size: 14px;
}

@media only screen and (min-width: 750px) {

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 10px;
    }

    .startPointImages {
        grid-column: 1;
    }

    .startPointImages h2 {
        margin-left: -100px;
    }

    #motivate1 {
        grid-column: 2;
        justify-self: center;
        align-self: center;
    }

    .weather {
        grid-column: 1;
        grid-row: 2;
        box-shadow: 5px 10px 15px $color-2;
    }

    #meal {
        grid-column: 2;
        grid-row: 2;
        box-shadow: 0 4px 10px $color-2;
        align-self: flex-start;
        margin-top: -100px;
    }

    #motivate2 {
        grid-column: 2;
        grid-row: 3;
    }

    #form {
        grid-column: 1;
        grid-row: 3;
        box-shadow: 0 4px 10px $color-2;
    }

    #motivate3 {
        grid-column: 1;
        grid-row: 4;
        justify-self: center;
        align-self: center;
    }

    .attribute {
        grid-column: 2;
        grid-row: 4;
        box-shadow: 2px 3px 10px 3px $color-4;
        margin-top: -100px;
    }
}

@media only screen and (min-width: 1024px) {

    main {
        margin: 10px;
    }

    .startPointImages {
        grid-column: 1;
        margin-left: 60px;
    }

    #motivate1 {
      display: none;
    }

    .weather {
        grid-column: 2;
        grid-row: 1;
        margin-left: 20px;
    }

    #meal {
        grid-column: 1;
        grid-row: 2;
        margin-left: 60px;
    }

    #motivate2 {
        display: none;
    }

    #form {
        grid-column: 2;
        grid-row: 2;
        box-shadow: 0 4px 10px $color-2;
        margin-top: 35px;
        margin-left: 20px;
    }

    #motivate3 {
       grid-column: 2;
       grid-row: 3;
       margin-right: 75px;
    }

    .attribute {
        grid-column: 1;
        grid-row: 3;
        margin-left: 60px;
    }

}

@media only screen and (min-width: 1200px) {

    #motivate3 {
        margin-right: 160px;
    }
}