<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8" />
        <title>Local Quakes</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <main>
            <header>
                <h1>Quake List</h1>
            </header>
            <ul id="quakeList" ></ul>
        </main>
        <script src="js/index.js" type="module"></script>
    </body>
</html>