<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Great Hikes (dynamic DOM example)</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <main>
      <h1>Great hikes</h1>
      <ul id="hikes" class="hikeStyles">
        <!-- your hike list should be build here. -->
      </ul>
      <div class="all-comments">
        <h3>Comment Section</h3>
        <ul  id="full-comments">
            <!-- comments -->
        </ul>
    </div>
    </main>
    <script src="js/main.js" type="module"></script>
  </body>
</html>